# ================================
# Browser Config
# ================================

# chromium | firefox | webkit
BROWSER=chromium
HEADLESS=true
SLOWMO=0


# ================================
# Execution Control
# ================================
RETRIES=1
PARALLEL=1
TIMEOUT=60000
DEBUG=false


# ================================
# Application Config
# ================================

BASE_URL=https://demowebshop.tricentis.com/
DB_URL=postgres://user:pass@localhost:5432/testdb
